de.leuphana.webshop=http://localhost:8080

logging.level.org.apache.http=debug

de.leuphana.maxtotalconnections=100
de.leuphana.defaultmaxtotalconnections=20
de.leuphana.connectionrequesttimeout=3000
de.leuphana.sockettimeout=3000